# More-MobileBookstore

./: README.md  build.gradle  import-summary.txt  local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/keystore/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/: MyApplication.java
app/src/main/java/com/cat/activity/: AddBookActivity.java  BookLendHistoryActivity.java  BookOptionActivity.java  BookShelfActivity.java  DetailActivity.java  EditNameActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PersonDataActivity.java  RecentActiveActivity.java  RegisterActivity.java  ReservationRActivity.java  ReservationSActivity.java  SearchResultActivity.java  ShelfBookActivity.java  ShowBookShelfActivity.java  SplashActivity.java  TemplateActivity.java  ThinkAndroidBaseActivity.java  WebActivity.java
app/src/main/java/com/cat/adapter/: DownloadListAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_btn_login_selected.xml  bottom_line.xml  btn_commit.xml  button.xml  edit_backgroud.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_lend_history.xml  activity_book_shelf.xml  activity_bookoption.xml  activity_detail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_recentactive.xml  activity_reservation_r.xml  activity_reservation_s.xml  activity_search_result.xml  activity_shelf_book.xml  activity_show_book_shelf.xml  activity_webview.xml  activitylist_item.xml  ativity_register.xml  bookshelf_item.xml  cache_item.xml  content_book_lend_history_item.xml  content_book_shelf.xml  content_fragment.xml  edit_name.xml  fragment_bottom.xml  fragment_front.xml  header.xml  inc_toolbar.xml  infowindow.xml  list_item.xml  new_tool_bar.xml  person_data.xml  reservation_item.xml  search_book_result_item.xml  searchinfowindow.xml  simple_download.xml  splash.xml  string_cache_item.xml  template_layout.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  edit_menu.xml  menu_location.xml  menu_main.xml
app/src/main/res/raw/: adije.m4a  borrow.m4a  borrowdz.mid  reverse.m4a  reversedz.mid
app/src/main/res/values/: colors.xml  command_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+36 files in other folders)
