<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">

    <include layout="@layout/inc_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:text="/ STORY OF THE WEEK"
                    android:textColor="#D3D3D3"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="32dp"
                    android:lineSpacingExtra="8dp"
                    android:text="A brief story of italian industrial design"
                    android:textColor="#1E1E21"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:text="LET'S HAVE A READ"
                    android:textColor="#D3D3D3"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/photo7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:lineSpacingExtra="8dp"
                    android:text="Snow pertains to frozen crystalline water throughout its life cycle, starting when it precipitates from clouds and accumulates on surfaces, then metamorphoses in place, and ultimately melts, slides or sublimates away. "
                    android:textColor="#88000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo8" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:background="#80CBBD"
                            android:gravity="center"
                            android:lineSpacingExtra="8dp"
                            android:padding="16dp"
                            android:text="Example of cool design workspaces you may like"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:background="#85B1F5"
                            android:gravity="center"
                            android:lineSpacingExtra="8dp"
                            android:padding="16dp"
                            android:text="Cool objects you can't miss if you have an iPhone"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/num1"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo9" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="60dp"
                    android:lineSpacingExtra="8dp"
                    android:textColor="#88000000"
                    android:text="Snowstorms organize and develop by feeding on sources of atmospheric moisture and cold air. Snowflakes nucleate around particles in the atmosphere by attracting supercooled water droplets, which freeze in hexagonal-shaped crystals. "
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

</LinearLayout>
