<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/getMyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:src="@drawable/btn_getlocation"
                    app:backgroundTint="@android:color/background_light"
                    app:borderWidth="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="定位" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:weightSum="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/useBike"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:src="@drawable/btn_usebike"
                    app:backgroundTint="@android:color/background_dark"
                    app:borderWidth="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/ReportMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:src="@drawable/btn_postmsg"
                    app:backgroundTint="@android:color/background_light"
                    app:borderWidth="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="举报"
                    android:textSize="14sp" />
        </LinearLayout>
</RelativeLayout>