<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="姓名"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/user_icon" />

    <TextView
        android:id="@+id/user_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#000000"
        android:text="user"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/arrow"/>


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/arrow"
        android:src="@drawable/arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
